{
  "name": "NexAI — Personal AI Workspace",
  "short_name": "NexAI",
  "description": "Personal AI Workspace with Gemini 2.0 & LangGraph",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
